<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>578</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Qt Media Player</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(182, 182, 182);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QFrame" name="Frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">gridline-color: rgb(182, 182, 182);
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="unnamed">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="maximumSize">
            <size>
             <width>281</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Eyetracking&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QAxWidget" name="mediaPlayer">
           <property name="control" stdset="0">
            <string>{6bf52a52-394a-11d3-b153-00c04f79faa6}</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>281</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;GoPro&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MediaAxWidget" name="mediaPlayer_3">
           <property name="control" stdset="0">
            <string>{6bf52a52-394a-11d3-b153-00c04f79faa6}</string>
           </property>
           <property name="sizePolicy" stdset="0">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="Frame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="unnamed_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="maximumSize">
            <size>
             <width>280</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Heartrate&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QAxWidget" name="mediaPlayer_2">
           <property name="control" stdset="0">
            <string>{6bf52a52-394a-11d3-b153-00c04f79faa6}</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>280</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Telemetry&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MediaAxWidget" name="mediaPlayer_4">
           <property name="control" stdset="0">
            <string>{6bf52a52-394a-11d3-b153-00c04f79faa6}</string>
           </property>
           <property name="sizePolicy" stdset="0">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>800</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">gridline-color: rgb(127, 127, 127);</string>
      </property>
      <property name="title">
       <string>Pilot</string>
      </property>
      <widget class="QLabel" name="label_IDP">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>221</width>
         <height>91</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>221</width>
         <height>91</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>221</width>
         <height>91</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/images/icons/A4-en-zhaw-zav-rgb.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>269</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_ZAV">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>398</y>
         <width>221</width>
         <height>101</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>221</width>
         <height>101</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>221</width>
         <height>101</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/images/icons/en-zhaw-idp-rgb.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>206</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>date</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>location</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_3">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>license Nr.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_4">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>806</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="PopupMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_2"/>
    <addaction name="actionOpen_3"/>
    <addaction name="actionOpen_4"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="PopupMenu"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/folder_page_white.jpg</normaloff>:/images/icons/folder_page_white.jpg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Eyetracker</string>
   </property>
  </action>
  <action name="actionOpen_2">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/folder_page_white.jpg</normaloff>:/images/icons/folder_page_white.jpg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Heartrate</string>
   </property>
  </action>
  <action name="actionOpen_3">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/folder_page_white.jpg</normaloff>:/images/icons/folder_page_white.jpg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open GoPro</string>
   </property>
  </action>
  <action name="actionOpen_4">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/folder_page_white.jpg</normaloff>:/images/icons/folder_page_white.jpg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Telemetry</string>
   </property>
  </action>
  <action name="actionZAV">
   <property name="icon">
    <iconset>
     <normaloff>icons/A4-en-zhaw-zav-rgb.png</normaloff>icons/A4-en-zhaw-zav-rgb.png</iconset>
   </property>
   <property name="text">
    <string>ZAV</string>
   </property>
   <property name="toolTip">
    <string>Logo ZAV</string>
   </property>
  </action>
  <action name="actionIDP">
   <property name="icon">
    <iconset>
     <normaloff>icons/en-zhaw-idp-rgb.png</normaloff>icons/en-zhaw-idp-rgb.png</iconset>
   </property>
   <property name="text">
    <string>IDP</string>
   </property>
   <property name="toolTip">
    <string>Logo IDP</string>
   </property>
  </action>
  <actiongroup name="FileNewGroup"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
  <customwidget>
   <class>MediaAxWidget</class>
   <extends>QAxWidget</extends>
   <header>mediaaxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
